<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Kerala Tourism-Disticts</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/fav.PNG" type="image/png" sizes="16x16">


</head>

<body>
    <div class="container newBg py-3">


        <header>
            <div class="rows">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-dark box-shadow">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/kerala-tourism-title.png" width="50%" height="auto" alt="logo" loading="lazy">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="signup.html">Sign Up</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="allDistrict.html">Districts</a>
                            </li>
                            <li class="nav-item dropdown bg-dark">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    District List
  </a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item text-light" href="kasargod.html">Kasaragod</a>
                                    <a class="dropdown-item text-light" href="kannur.html">Kannur</a>
                                    <a class="dropdown-item text-light" href="wayanad.html">Wayanad</a>
                                    <a class="dropdown-item text-light" href="kozhikode.html">Kozhikode</a>
                                    <a class="dropdown-item text-light" href="malappuram.html">Malappuram</a>
                                    <a class="dropdown-item text-light" href="palakkad.html">Palakkad</a>
                                    <a class="dropdown-item text-light" href="thrissur.html">Thrissur</a>
                                    <a class="dropdown-item text-light" href="ernakulam.html">Ernakulam</a>
                                    <a class="dropdown-item text-light" href="idukki.html">Idukki</a>
                                    <a class="dropdown-item text-light" href="kottayam.html">Kottayam</a>
                                    <a class="dropdown-item text-light" href="alappuzha.html">Alappuzha</a>
                                    <a class="dropdown-item text-light" href="pathanamthitta.html">Pathanamthitta</a>
                                    <a class="dropdown-item text-light" href="kollam.html">Kollam</a>
                                    <a class="dropdown-item text-light" href="thiruvananthapuram.html">Thiruvananthapuram</a>
                                </div>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Navbar End -->

        <main role="main">

            <section class="text-center">

                <img width="100%" src="images/kerala.jpg " alt="Card image cap ">

            </section>

            <div class="album py-5 bg-light ">
                <div class="container ">
                    <div class="row equal">
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/kasargod.jpg " alt="Card image cap ">
                                <div class="card-body">
                                    <p class="card-text text-justify ">Lying at the northern tip of Kerala bounded by the Western Ghats in the east and Arabian sea in the west; twelve rivers flowing across its terrain, Kasaragod is an enchanting beauty of Nature's creations. There are
                                        different views on the derivation of the name "KASARAGOD ". One view is that it is the combination of two Sanskrit words Kaasaara (which means lake or pond) and Kroda (which means a place where treasure is kept).
                                        Another view is that it is the place where Kaasaraka trees (Strychnos nux vomica or Kaanjiram or Kaaraskara) are in abundance. Both views are relevant as there are large number of rivers, lakes and ponds in the
                                        coastal belt of the district besides thick flora consisting of innumerable varieties of trees, shrubs etc. particularly plenty of Kaasaraka trees. Many Arab travellers, who came to Kerala between 9th and 14th centuries
                                        A.D., visited Kasaragod as it was then an important trade centre. They called this area Harkwillia. </p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="kasargod.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/kannur.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">Kannur district derived its name from the location of its headquarters at Kannur town. The old name 'Cannanore' is the anglicised form of the Malayalam word Kannur. According to one opinion, 'Kannur' is a derivation
                                        from Kanathur, an ancient village, the name of which survives even today in one of the wards of Kannur Municipality. Another version is that Kannur might have assumed its name from one of the , deities of the Hindu
                                        pantheon, a compound of two words, Kannan (Lord Krishna) and Ur (place) making it the place of Lord Krishna. In this context, it is worth mentioning that the deity of the Katalayi Sreekrishna temple was originally
                                        installed in a shrine at Katalayi Kotta in the south eastern part of the present Kannur town.</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="kannur.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/wayanad.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">Wayanad District came into existence on 1st November, 1980 as the 12th District of Kerala consisting of Mananthavady, Sulthan Bathery and Vythiri taluks. The name Wayanad is derived from Vayal Nadu which means the land
                                        of paddy fields. It is a picturesque plateau situated at a height between 700 m and 2100 m above the mean sea level nested among the mountains of the Western Ghats on the eastern portion of north Kerala, bordering
                                        the states of Tamil Nadu and Karnataka. The district was carved out from the then Kozhikode and Kannur districts. About 885.92 sq. km of area is under forest. The culture of Wayanad is mainly tribal oriented. Though
                                        considered as backward, this district is perhaps one of the biggest foreign exchange earners of the State, with its production of cash crops like pepper, cardamom, coffee, tea, spices and other condiments.</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="wayanad.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/kozhikkode.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">Opening up the gateway of India to Vasco-da-Gama the adventurous Portuguese navigator in 1498, Kozhikode has carved for itself a landmark in the history of India. The land of the ancient Zamorins had many more things
                                        to offer to the western world other than the savoury spices for which they even ventured to discover a sea route. Occupying a prominent place in the international trade map of the country right from the 13th century
                                        Kozhikode paved the way for trade tourism in India. This trade centre is regaining much of its ancient glory by opening up air routes to Persian Gulf and other regions.</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="kozhikode.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/malappuram.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">Malappuram (literally, a land a tops hills) is situated 50 km southeast of Kozhikode, bounded by the Nilgiri Hills in the east, the Arabian sea in the west and Thrissur and Palakkad districts in the south. Malappuram
                                        is enriched by three great rivers flowing through it - the Chaliyar, the Kadalundi and the Bharathappuzha. Malappuram has a rich and eventful history. It was the military headquarters of the Zamorins of Kozhikode
                                        since ancient times. This district was the venue for many of the Mappila revolts (uprisings against the British East India Company in Kerala) between 1792 and 1921. It was a famous centre for Hindu - Vedic learning
                                        and Islamic philosophy and a place of cultural heritage.</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="malappuram.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/palakkad.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">Palakkad is one of the few districts in Kerala that has no coastline. The district opens the state to the rest of the country through the Palakkad Gap with a width of 32 to 40 km. Its geographical position, historical
                                        background, educational status, tourism hot-spots and above all, the development activities that are carried out, are wide and varied. The district is one of the main granaries of Kerala and its economy is primarily
                                        agricultural. The district is also the land of palmyrahs. The present Palakkad district, as an administrative unit, was formed on the first of January 1957, comprising Palakad, Perinthalmanna, Ponnani, Ottapalam,
                                        Alathur and Chittur. </p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="palakkad.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/thrissur.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">The history of Thrissur District from the 9th to the 12th centuries is the history of Kulasekharas of Mahodayapuram and the history since 12th century is the history of the rise and growth of Perumpadappu Swarupam.
                                        In the course of its long and chequered history, the Perumpadappu Swarupam had its capital at different places. We learn from the literary works of the period that the Perumpadappu Swarupam had its headquarters
                                        at Mahodayapuram and that a number of Naduvazhies in Southern and Central Kerala recognized the supremacy of the Perumpadappu Moopil. </p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="thrissur.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/ernakulam.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">Ernakulam District was formed on 1 April 1958, from the taluks of Aluva, Kunnathunadu, Kochi, Kanayannur, and Paravoor, which were formerly part of Thrissur District. Initially the district headquarters was at Ernakulam,
                                        which gave the district its name the headquarters was later shifted to Kakkanad. The word/name Ernakulam is derived from a Tamil word Erayanarkulam which means abode of Lord Shiva. Ernakulam district is situated
                                        almost at the middle of Kerala State and on the coast of the Arabian Sea. It is also the most industrially advanced and flourishing District of Kerala.</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="ernakulam.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/idukki.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">This beautiful high range district of Kerala is geographically known for its hills and dense forests. For the people of Kerala, Idukki is always associated with power generation. About 66% of the State's power needs
                                        come from the Hydroelectric Power Projects in Idukki. The district accounts for 12.9 per cent of the area of Kerala and only 3.7 per cent of the population of Kerala. Idukki district was formed on 26 January 1972.
                                        The district consists of Devikulam, Udumbanchola and Peermedu taluks of the erstwhile Kottayam district and Thodupuzha taluk (excluding two villages Manjallore and Kalloorkadu) of the erstwhile Ernakulam district.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="idukki.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/kottayam.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">
                                        Kottayam is located in central Kerala and is also the administrative capital of Kottayam district. Bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a land of unique
                                        characteristics. Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations, places associated with many legends and a totally literate people have given Kottayam
                                        District the enviable title: The land of letters, legends, latex and lakes. The city is an important trading center of spices and commercial crops, especially rubber.</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="kottayam.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/pathanamthitta.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">Pathanamthitta is a combination of two words Pathanam and Thitta, which mean an array of houses on the river side. This district was formed on 1st November 1982 in the interest of the hastening process of development.
                                        It is presumed that the regions presently under the district were formerly under the Pandalam reign which had connections with the Pandya Kingdom. Pathanamthitta now includes portions of the erstwhile Kollam Alappuzha
                                        and Idukki districts. Pathanamthitta, Adoor, Ranni, Konni and Kozhencherry are some of the important places taken from Kollam district, whereas Thiruvalla and Mallappally are the major places taken from Alappuzha
                                        district.
                                    </p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="pathanamthitta.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/alappuzha.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">Alappuzha is a landmark between the broad Arabian Sea and a net work of rivers flowing into it. In the early first decade of the 20th Century the then Viceroy of the Indian Empire, Lord Curzon made a visit in the State
                                        to Alleppey, now Alappuzha. Fascinated by the Scenic beauty of the place, in joy and amazement, he said, Here nature has spent up on the land her richest bounties. In his exhilaration, it is said, he exclaimed,
                                        Alleppey, the Venice of the East. Thus the sobriquet found its place in the world Tourism Map. The presence of a port and a pier, criss -cross roads and numerous bridges across them, a long and unbroken sea coast
                                        might have motivated him to make this comparison. Alleppey has a wonderful past.</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="alappuzha.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/kollam.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">Kollam or Quilon, an old sea port town on the Arabian coast, stands on the Ashtamudi Lake. Kollam, the erstwhile Desinganadu, had a sustained commercial reputation from the days of the Phoenicians and the Romans. Fed
                                        by the Chinese trade, it was regarded by Ibn Batuta, as one of the five ports , which he had seen in the course of his travels during a period of twenty four years, in the 14th century. Kollam District which is
                                        a veritable Kerala in miniature is gifted with unique representative features - sea, lakes, plains, mountains, rivers, streams, backwaters, forest, vast green fields and tropical crop of every variety both food
                                        crop and cash crop.</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="kollam.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 d-flex pb-3">
                            <div class="card mb-4 box-shadow ">
                                <img class="card-img-top " src="images/thiruvananthapuram.jpg " alt="Card image cap ">
                                <div class="card-body ">
                                    <p class="card-text text-justify ">Thiruvananthapuram, the jewel in the emerald necklace that Kerala is for the Indian sub-continent, must surely have been a must-see destination for ages, long before National Geographic Traveller classified it as one.
                                        Surely, long before Sage Parasurama, according to local legend, threw his divine battle axe from Kanyakumari to Gokarnam to wrest Kerala, 'God's Own Land' from Varuna the Sea God; before the times of mythical Mahabali
                                        the democratic and just ruler of this wonderful land who was sent down to the netherworld through deceit. It doesn't take any flights of fancy to imagine that this land fired the imaginations of intrepid travellers
                                        and explorers like Columbus, Vasco da Gama, Marco Polo, Fa Hien, and quite possibly, countless others from the pages of history, recorded or not.</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group ">
                                            <a href="thiruvananthapuram.html"> <button type="button " class="btn btn-sm btn-outline-secondary ">View</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright &copy; Abshar P</span>
        </div>
    </footer>
</body>

</html>