<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism-Eranakulam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/fav.PNG" type="image/png" sizes="16x16">

</head>

<body>
    <div class="container newBg py-3">
        <header>
            <div class="rows">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-dark box-shadow">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/kerala-tourism-title.png" width="50%" height="auto" alt="logo" loading="lazy">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="signup.html">Sign Up</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="allDistrict.html">Districts</a>
                            </li>
                            <li class="nav-item dropdown bg-dark">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            District List
          </a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item text-light" href="kasargod.html">Kasaragod</a>
                                    <a class="dropdown-item text-light" href="kannur.html">Kannur</a>
                                    <a class="dropdown-item text-light" href="wayanad.html">Wayanad</a>
                                    <a class="dropdown-item text-light" href="kozhikode.html">Kozhikode</a>
                                    <a class="dropdown-item text-light" href="malappuram.html">Malappuram</a>
                                    <a class="dropdown-item text-light" href="palakkad.html">Palakkad</a>
                                    <a class="dropdown-item text-light" href="thrissur.html">Thrissur</a>
                                    <a class="dropdown-item text-light" href="ernakulam.html">Ernakulam</a>
                                    <a class="dropdown-item text-light" href="idukki.html">Idukki</a>
                                    <a class="dropdown-item text-light" href="kottayam.html">Kottayam</a>
                                    <a class="dropdown-item text-light" href="alappuzha.html">Alappuzha</a>
                                    <a class="dropdown-item text-light" href="pathanamthitta.html">Pathanamthitta</a>
                                    <a class="dropdown-item text-light" href="kollam.html">Kollam</a>
                                    <a class="dropdown-item text-light" href="thiruvananthapuram.html">Thiruvananthapuram</a>
                                </div>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Navbar End -->
        <main role="main">
            <section class="text-center">

                <img width="100%" src="images/ernakulam.jpg" alt="Card image cap ">

            </section>
            <br>
            <div class="text-center text-justify">
                <h2 style="text-align: center;"> About</h2>
                <p>Ernakulam District was formed on 1 April 1958, from the taluks of Aluva, Kunnathunadu, Kochi, Kanayannur, and Paravoor, which were formerly part of Thrissur District. Initially the district headquarters was at Ernakulam, which gave the
                    district its name the headquarters was later shifted to Kakkanad. The word/name Ernakulam is derived from a Tamil word Erayanarkulam which means abode of Lord Shiva. Ernakulam district is situated almost at the middle of Kerala State
                    and on the coast of the Arabian Sea. It is also the most industrially advanced and flourishing District of Kerala.

                </p>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Bristow <span class="text-muted">Hotel</span></h2>
                    <p class="lead">Fort Kochi is most visited cities in India and the tourist nerve-center of Kerala. Vasco Da Gama square has the most prominent hotels such as the Old Lighthouse Bristow Hotel which is classified as a Heritage Hotel by the Ministry
                        of Tourism. British harbour engineer Robert Bristow was brought to Kochi in 1920 under the direction of Lord Willingdon. He transformed Kochi to one of the beautiful harbours in India. His house built in 1927 was converted to the
                        present day Bristow hotel located on the Fort Kochi Beach. Around Vasco Da Gama square are various traders, selling the daily catch, trinkets and souvenirs and anything else a tourist might want.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" src="http://www.cutekerala.com/assets/images/places/old-harbour-hotel-kochi.jpeg" alt="image" style="width: 500px; height: auto;">
                </div>
            </div>
            <hr class="featurette-divider ">
            <div class="row featurette ">
                <div class="col-md-7 order-md-2 ">
                    <h2 class="featurette-heading ">Marine <span class="text-muted ">  Drive</span></h2>
                    <p class="lead ">Marine drive walkway is the walking trail which start from the Subhash Park and ends at Gosree Bridges (three bridges connecting the three islands of Kochi). This pathway is the icon of Ernakulam and from here you can see many important
                        points of Kochi such as Willington Island, Kochi Shipyard, Bolgatty Island, Cochin Port, Vallarpadam container terminal, estuary of Fort Kochi, and Vypin Island. The residents of Ernakulam usually spend their weekend evenings at
                        this pathway to refresh themselves. As you walk through this way, we are very sure that you will enjoy the refreshing sea breeze along with thousands of other guest here.</p>
                </div>
                <div class="col-md-5 order-md-1 ">
                    <img class="featurette-image img-fluid mx-auto" src="http://www.cutekerala.com/assets/images/places/marine-drive-kochi.jpeg" alt="image" style="width: 500px; height: auto;">

                </div>
            </div>
        </main>
    </div>

    <footer class="footer ">
        <div class="container ">
            <span class="text-muted ">Copyright &copy; Abshar P</span>
        </div>
    </footer>
</body>

</html>