<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism-Idukki</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/fav.PNG" type="image/png" sizes="16x16">

</head>

<body>
    <div class="container  newBg py-3">
        <header>
            <div class="rows">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-dark box-shadow">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/kerala-tourism-title.png" width="50%" height="auto" alt="logo" loading="lazy">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="signup.html">Sign Up</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="allDistrict.html">Districts</a>
                            </li>
                            <li class="nav-item dropdown bg-dark">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            District List
          </a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item text-light" href="kasargod.html">Kasaragod</a>
                                    <a class="dropdown-item text-light" href="kannur.html">Kannur</a>
                                    <a class="dropdown-item text-light" href="wayanad.html">Wayanad</a>
                                    <a class="dropdown-item text-light" href="kozhikode.html">Kozhikode</a>
                                    <a class="dropdown-item text-light" href="malappuram.html">Malappuram</a>
                                    <a class="dropdown-item text-light" href="palakkad.html">Palakkad</a>
                                    <a class="dropdown-item text-light" href="thrissur.html">Thrissur</a>
                                    <a class="dropdown-item text-light" href="ernakulam.html">Ernakulam</a>
                                    <a class="dropdown-item text-light" href="idukki.html">Idukki</a>
                                    <a class="dropdown-item text-light" href="kottayam.html">Kottayam</a>
                                    <a class="dropdown-item text-light" href="alappuzha.html">Alappuzha</a>
                                    <a class="dropdown-item text-light" href="pathanamthitta.html">Pathanamthitta</a>
                                    <a class="dropdown-item text-light" href="kollam.html">Kollam</a>
                                    <a class="dropdown-item text-light" href="thiruvananthapuram.html">Thiruvananthapuram</a>
                                </div>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Navbar End -->
        <main role="main">
            <section class="text-center">

                <img width="100%" src="images/idukki.jpg" alt="Card image cap ">

            </section>
            <br>
            <div class="text-center text-justify">
                <h2 style="text-align: center;"> About</h2>
                <p>This beautiful high range district of Kerala is geographically known for its hills and dense forests. For the people of Kerala, Idukki is always associated with power generation. About 66% of the State's power needs come from the Hydroelectric
                    Power Projects in Idukki. The district accounts for 12.9 per cent of the area of Kerala and only 3.7 per cent of the population of Kerala. Idukki district was formed on 26 January 1972. The district consists of Devikulam, Udumbanchola
                    and Peermedu taluks of the erstwhile Kottayam district and Thodupuzha taluk (excluding two villages Manjallore and Kalloorkadu) of the erstwhile Ernakulam district. At the time of formation the district headquarters started functioning
                    at Kottayam and from there it was shifted to Painavu in Thodupuzha taluk in June 1976, where it is proposed to build a new planned forest township.</p>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Munnar <span class="text-muted">Tea Garden</span></h2>
                    <p class="lead">Large tea plantations, forests, hill ranges, valleys and wildlife make anyone fall in love with this place. If you love greenery, come and find a resort inside the Tea plantation and enjoy Munnar.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" src="http://www.cutekerala.com/assets/images/places/Munnar-22.jpg" alt="image" style="width: 500px; height: auto;">
                </div>
            </div>
            <hr class="featurette-divider ">
            <div class="row featurette ">
                <div class="col-md-7 order-md-2 ">
                    <h2 class="featurette-heading ">Mattupetti <span class="text-muted ">Dam</span></h2>
                    <p class="lead ">Mattupetty dam is located 13 km away from Munnar. Here you can enjoy the greenish valleys and feel the fabulous climate around which is an ideal picnic spot. This concrete gravity dam is built between the hill ranges and it is used
                        mainly for water storage for hydroelectric projects. This wide dam allows wild animals and birds to flourish in this region so you can see elephants often visit this dam. Dam was huge and the slashing water sound in the lake side
                        and rushing sound on the other side of the dam were very soothing and exciting.</p>
                </div>
                <div class="col-md-5 order-md-1 ">
                    <img class="featurette-image img-fluid mx-auto" src="http://www.cutekerala.com/assets/images/places/munnar-dam-2.jpg" alt="image" style="width: 500px; height: auto;">

                </div>
            </div>
        </main>
    </div>

    <footer class="footer ">
        <div class="container ">
            <span class="text-muted ">Copyright &copy; Abshar P</span>
        </div>
    </footer>
</body>

</html>