<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/fav.PNG" type="image/png" sizes="16x16">


</head>

<body>
    <div class="container  newBg py-3 ">
        <header>
            <div class="rows">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-dark box-shadow">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/kerala-tourism-title.png" width="50%" height="auto" alt="logo" loading="lazy">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="signup.html">Sign Up</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="allDistrict.html">Districts</a>
                            </li>
                            <li class="nav-item dropdown bg-dark">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District List
              </a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item text-light" href="kasargod.html">Kasaragod</a>
                                    <a class="dropdown-item text-light" href="kannur.html">Kannur</a>
                                    <a class="dropdown-item text-light" href="wayanad.html">Wayanad</a>
                                    <a class="dropdown-item text-light" href="kozhikode.html">Kozhikode</a>
                                    <a class="dropdown-item text-light" href="malappuram.html">Malappuram</a>
                                    <a class="dropdown-item text-light" href="palakkad.html">Palakkad</a>
                                    <a class="dropdown-item text-light" href="thrissur.html">Thrissur</a>
                                    <a class="dropdown-item text-light" href="ernakulam.html">Ernakulam</a>
                                    <a class="dropdown-item text-light" href="idukki.html">Idukki</a>
                                    <a class="dropdown-item text-light" href="kottayam.html">Kottayam</a>
                                    <a class="dropdown-item text-light" href="alappuzha.html">Alappuzha</a>
                                    <a class="dropdown-item text-light" href="pathanamthitta.html">Pathanamthitta</a>
                                    <a class="dropdown-item text-light" href="kollam.html">Kollam</a>
                                    <a class="dropdown-item text-light" href="thiruvananthapuram.html">Thiruvananthapuram</a>
                                </div>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Navbar End -->
        <!-- carousel -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img src="images/carousel1.JPG" class="d-block w-100" alt="First slide">
                </div>
                <div class="carousel-item active">
                    <img src="images/carousel2.JPG" class="d-block w-100" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="images/carousel3.JPG" class="d-block w-100 " alt="Third slide ">
                </div>
            </div>

        </div>
        <!-- carousel end -->
        <div class="container">
            <br>
            <div class="text-center">
                <h2 style="text-align: center;"> Tourism Administrators</h2>
            </div>
            <div class="row">

                <!-- /.col-lg-4 -->
                <div class="col-lg-3 card rounded align-items-center py-3">
                    <img class="rounded-circle" src="images/Kadakampally-Surendran_Tourism-Minister.jpg" alt="image" width="140" height="140">
                    <br>

                    <h6>Sri. Kadakampally Surendran</h6>
                    <p>Minister for Tourism</p>
                    <p><a class="btn btn-secondary" href="http://www.keralatourism.gov.in/administrators" role="button">View details </a></p>
                </div>
                <div class="col-lg-3 card rounded align-items-center py-3">
                    <img class="rounded-circle" src="images/Rani-George-IAS.jpg" alt="image" width="140" height="140">
                    <br>

                    <h6>Smt. Rani George IAS </h6>
                    <p>Secretary (Tourism)</p>
                    <p><a class="btn btn-secondary" href="http://www.keralatourism.gov.in/administrators" role="button">View details </a></p>
                </div>
                <div class="col-lg-3 card rounded align-items-center py-3">
                    <img class="rounded-circle" src="images/P-Bala-Kiran-IAS.jpg" alt="image" width="140" height="140">
                    <br>

                    <h6>Sri. P. Bala Kiran IAS</h6>
                    <p>Director</p>
                    <p><a class="btn btn-secondary" href="http://www.keralatourism.gov.in/administrators" role="button">View details </a></p>
                </div>
                <div class="col-lg-3 card rounded align-items-center py-3">
                    <img class="rounded-circle" src="images/Krishna-Teja-IAS.jpg" alt="image" width="140" height="140">
                    <br>
                    <h6>Sri. Krishna Teja IAS </h6>
                    <p>Additional Director (General) </p>
                    <p><a class="btn btn-secondary" href="http://www.keralatourism.gov.in/administrators" role="button">View details </a></p>
                </div>
            </div>
            <br>
            <div class="text-center">
                <h2 style="text-align: center;"> Kerala at a Glance</h2>
            </div>
            <div class="row text-justify">
                <p> Kerala enjoys unique geographical features that have made it one of the most sought after tourist destinations in Asia. An equable climate. A long shoreline with serene beaches. Tranquil stretches of backwaters. Lush hill stations and
                    exotic wildlife. Waterfalls. Sprawling plantations and paddy fields. Ayurvedic health holidays. Enchanting art forms. Magical festivals. Historic and cultural monuments, exotic cuisine... all of which offer you a unique experience.
                    And what's more, tourist destinations in Kerala is just a two-hour drive from the other. Kerala, India's most advanced society: With one hundred percent literacy. World-class health care systems. India's lowest infant mortality and
                    highest life expectancy rates. The highest physical quality of life in India. Peaceful and pristine, Kerala is India's cleanest State.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright &copy; Abshar P</span>
        </div>
    </footer>
</body>

</html>