<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism-Malappuam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/fav.PNG" type="image/png" sizes="16x16">

</head>

<body>
    <div class="container newBg py-3">
        <header>
            <div class="rows">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-dark box-shadow">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/kerala-tourism-title.png" width="50%" height="auto" alt="logo" loading="lazy">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="signup.html">Sign Up</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="allDistrict.html">Districts</a>
                            </li>
                            <li class="nav-item dropdown bg-dark">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District List
              </a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item text-light" href="kasargod.html">Kasaragod</a>
                                    <a class="dropdown-item text-light" href="kannur.html">Kannur</a>
                                    <a class="dropdown-item text-light" href="wayanad.html">Wayanad</a>
                                    <a class="dropdown-item text-light" href="kozhikode.html">Kozhikode</a>
                                    <a class="dropdown-item text-light" href="malappuram.html">Malappuram</a>
                                    <a class="dropdown-item text-light" href="palakkad.html">Palakkad</a>
                                    <a class="dropdown-item text-light" href="thrissur.html">Thrissur</a>
                                    <a class="dropdown-item text-light" href="ernakulam.html">Ernakulam</a>
                                    <a class="dropdown-item text-light" href="idukki.html">Idukki</a>
                                    <a class="dropdown-item text-light" href="kottayam.html">Kottayam</a>
                                    <a class="dropdown-item text-light" href="alappuzha.html">Alappuzha</a>
                                    <a class="dropdown-item text-light" href="pathanamthitta.html">Pathanamthitta</a>
                                    <a class="dropdown-item text-light" href="kollam.html">Kollam</a>
                                    <a class="dropdown-item text-light" href="thiruvananthapuram.html">Thiruvananthapuram</a>
                                </div>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Navbar End -->
        <main role="main">
            <section class="text-center">

                <img width="100%" src="images/malappuram.jpg" alt="Card image cap ">

            </section>
            <br>
            <div class="text-center text-justify">
                <h2 style="text-align: center;"> About</h2>
                <p>Malappuram (literally, a land a tops hills) is situated 50 km southeast of Kozhikode, bounded by the Nilgiri Hills in the east, the Arabian sea in the west and Thrissur and Palakkad districts in the south. Malappuram is enriched by three
                    great rivers flowing through it - the Chaliyar, the Kadalundi and the Bharathappuzha. Malappuram has a rich and eventful history. It was the military headquarters of the Zamorins of Kozhikode since ancient times. This district was
                    the venue for many of the Mappila revolts (uprisings against the British East India Company in Kerala) between 1792 and 1921. It was a famous centre for Hindu - Vedic learning and Islamic philosophy and a place of cultural heritage.</p>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Tanur <span class="text-muted">Beach</span></h2>
                    <p class="lead">Tanur Beach is a very nice beach situated at Malappuram district of Kerala</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" src="http://www.cutekerala.com/assets/images/places/tanur-beach.jpg" alt="image" style="width: 500px; height: auto;">
                </div>
            </div>
            <hr class="featurette-divider ">
            <div class="row featurette ">
                <div class="col-md-7 order-md-2 ">
                    <h2 class="featurette-heading ">Nilambur <span class="text-muted ">Teak Museum</span></h2>
                    <p class="lead ">Teak is still the most sought after form of timber. The museum was made of the sub-centre of Kerala Forest Research Institute (KFRI) in 1995. Teak is extremely significant in the area. The world's first Teak (Tectonagrandis) plantation
                        was raised in Nilambur way back in the 1840s and is among the premier teak plantations in the world. Visitors come here in large numbers and are greeted by the extensive root system of a 55-year-old teak tree in the portico.</p>
                </div>
                <div class="col-md-5 order-md-1 ">
                    <img class="featurette-image img-fluid mx-auto" src="https://www.keralatourism.org/images/destination/large/teak_museum_nilambur20131031120337_344_1.jpg" alt="image" style="width: 500px; height: auto;">

                </div>
            </div>
        </main>
    </div>

    <footer class="footer ">
        <div class="container ">
            <span class="text-muted ">Copyright &copy; Abshar P</span>
        </div>
    </footer>
</body>

</html>