<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism-Pathanamthitta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/fav.PNG" type="image/png" sizes="16x16">

</head>

<body>
    <div class="container newBg py-3">
        <header>
            <div class="rows">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-dark box-shadow">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/kerala-tourism-title.png" width="50%" height="auto" alt="logo" loading="lazy">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="signup.html">Sign Up</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="allDistrict.html">Districts</a>
                            </li>
                            <li class="nav-item dropdown bg-dark">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            District List
          </a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item text-light" href="kasargod.html">Kasaragod</a>
                                    <a class="dropdown-item text-light" href="kannur.html">Kannur</a>
                                    <a class="dropdown-item text-light" href="wayanad.html">Wayanad</a>
                                    <a class="dropdown-item text-light" href="kozhikode.html">Kozhikode</a>
                                    <a class="dropdown-item text-light" href="malappuram.html">Malappuram</a>
                                    <a class="dropdown-item text-light" href="palakkad.html">Palakkad</a>
                                    <a class="dropdown-item text-light" href="thrissur.html">Thrissur</a>
                                    <a class="dropdown-item text-light" href="ernakulam.html">Ernakulam</a>
                                    <a class="dropdown-item text-light" href="idukki.html">Idukki</a>
                                    <a class="dropdown-item text-light" href="kottayam.html">Kottayam</a>
                                    <a class="dropdown-item text-light" href="alappuzha.html">Alappuzha</a>
                                    <a class="dropdown-item text-light" href="pathanamthitta.html">Pathanamthitta</a>
                                    <a class="dropdown-item text-light" href="kollam.html">Kollam</a>
                                    <a class="dropdown-item text-light" href="thiruvananthapuram.html">Thiruvananthapuram</a>
                                </div>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Navbar End -->
        <main role="main">
            <section class="text-center">

                <img width="100%" src="images/pathanamthitta.jpg" alt="Card image cap ">

            </section>
            <br>
            <div class="text-center text-justify">
                <h2 style="text-align: center;"> About</h2>
                <p>Pathanamthitta is a combination of two words Pathanam and Thitta, which mean an array of houses on the river side. This district was formed on 1st November 1982 in the interest of the hastening process of development. It is presumed that
                    the regions presently under the district were formerly under the Pandalam reign which had connections with the Pandya Kingdom. Pathanamthitta now includes portions of the erstwhile Kollam Alappuzha and Idukki districts. Pathanamthitta,
                    Adoor, Ranni, Konni and Kozhencherry are some of the important places taken from Kollam district, whereas Thiruvalla and Mallappally are the major places taken from Alappuzha district.</p>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Gavi</h2>
                    <p class="lead">Gavi is a tourist spot inside the Periyar Tiger Reserve which is under Ranni reserve forest. Entry fee to Gavi: 25 rupees per person, 50 rupees per car, 25 rupees for camera and 100 rupees for video camera. You can get the entry tickets
                        from Vallakkadavu Forest Check Point. Evergreen forests surrounded at Gavi is blessed with rich wildlife such as the tiger, elephants, leopards, bears, Indian gaur, sambar, barking and mouse deers, lion tailed macaque, Nilgiri
                        langur, Malabar giant squirrel and more than 200 species of birds.</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" src="http://www.cutekerala.com/assets/images/places/gavi.jpg" alt="image" style="width: 500px; height: auto;">
                </div>
            </div>
            <hr class="featurette-divider ">
            <div class="row featurette ">
                <div class="col-md-7 order-md-2 ">
                    <h2 class="featurette-heading ">Trikkukkudi <span class="text-muted ">Cave Temple</span></h2>
                    <p class="lead ">Located on the banks of the river Manimala in Pathanamthitta, Kaviyoor is famous for its temples. The Kaviyoor Trikkukkudi Cave Temple, also known as the Rock Cut Cave Temple, is of historical importance and is preserved as a monument
                        by the Archaeological Department.It bears close resemblance to the Pallava style of architecture and has prompted historians to date it to a period as early as the eighth century AD. The engravings here are among the earliest specimens
                        of stone sculptures in Kerala. Enshrined in a square cave is the main deity of the shrine Lord Siva represented in the ' Sivalinga' which is about three feet high and carved out of rock. </p>
                </div>
                <div class="col-md-5 order-md-1 ">
                    <img class="featurette-image img-fluid mx-auto" src="https://img.onmanorama.com/content/dam/mm/en/travel/essential-kerala/images/kaviyoor-rock.jpg" alt="image" style="width: 500px; height: auto;">

                </div>
            </div>
        </main>
    </div>

    <footer class="footer ">
        <div class="container ">
            <span class="text-muted ">Copyright &copy; Abshar P</span>
        </div>
    </footer>
</body>

</html>