<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism-Wayanad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/fav.PNG" type="image/png" sizes="16x16">

</head>

<body>
    <div class="container newBg py-3">
        <header>
            <div class="rows">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-dark box-shadow">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/kerala-tourism-title.png" width="50%" height="auto" alt="logo" loading="lazy">
                    </a>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link text-light" href="index.html">Home <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="signup.html">Sign Up</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="allDistrict.html">Districts</a>
                            </li>
                            <li class="nav-item dropdown bg-dark">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            District List
          </a>
                                <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item text-light" href="kasargod.html">Kasaragod</a>
                                    <a class="dropdown-item text-light" href="kannur.html">Kannur</a>
                                    <a class="dropdown-item text-light" href="wayanad.html">Wayanad</a>
                                    <a class="dropdown-item text-light" href="kozhikode.html">Kozhikode</a>
                                    <a class="dropdown-item text-light" href="malappuram.html">Malappuram</a>
                                    <a class="dropdown-item text-light" href="palakkad.html">Palakkad</a>
                                    <a class="dropdown-item text-light" href="thrissur.html">Thrissur</a>
                                    <a class="dropdown-item text-light" href="ernakulam.html">Ernakulam</a>
                                    <a class="dropdown-item text-light" href="idukki.html">Idukki</a>
                                    <a class="dropdown-item text-light" href="kottayam.html">Kottayam</a>
                                    <a class="dropdown-item text-light" href="alappuzha.html">Alappuzha</a>
                                    <a class="dropdown-item text-light" href="pathanamthitta.html">Pathanamthitta</a>
                                    <a class="dropdown-item text-light" href="kollam.html">Kollam</a>
                                    <a class="dropdown-item text-light" href="thiruvananthapuram.html">Thiruvananthapuram</a>
                                </div>
                            </li>

                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Navbar End -->
        <main role="main">
            <section class="text-center">

                <img width="100%" src="images/wayanad.jpg" alt="Card image cap ">

            </section>
            <br>
            <div class="text-center text-justify">
                <h2 style="text-align: center;"> About</h2>
                <p>Wayanad District came into existence on 1st November, 1980 as the 12th District of Kerala consisting of Mananthavady, Sulthan Bathery and Vythiri taluks. The name Wayanad is derived from Vayal Nadu which means the land of paddy fields.
                    It is a picturesque plateau situated at a height between 700 m and 2100 m above the mean sea level nested among the mountains of the Western Ghats on the eastern portion of north Kerala, bordering the states of Tamil Nadu and Karnataka.
                    The district was carved out from the then Kozhikode and Kannur districts. About 885.92 sq. km of area is under forest. The culture of Wayanad is mainly tribal oriented. Though considered as backward, this district is perhaps one of
                    the biggest foreign exchange earners of the State, with its production of cash crops like pepper, cardamom, coffee, tea, spices and other condiments.

                </p>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Banasura <span class="text-muted">Sagar Dam</span></h2>
                    <p class="lead">Banasura Sagar Dam is Asia's second largest earth dam. Boating is the major attraction here. Entry time-9am to 5 pm</p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" src="http://www.cutekerala.com/assets/images/places/Wayanad-13.jpg" alt="image" style="width: 500px; height: auto;">
                </div>
            </div>
            <hr class="featurette-divider ">
            <div class="row featurette ">
                <div class="col-md-7 order-md-2 ">
                    <h2 class="featurette-heading ">Muthanga <span class="text-muted ">Wildlife Sanctuary</span></h2>
                    <p class="lead ">Muthunga Wildlife Sanctuary is an Elephant Reserve located fourteen kilometers away from Sultan Bathery, in Wayanad district of Kerala. You can explore Muthanga wild life sanctuary with a jeep safari. Only 40 jeeps are allowed in the
                        morning and 20 jeeps in the evening. Maximum of 7 people can enter in a jeep. The tickets can be obtained from the queue only and no advanced booking available here. Safari duration is aproximately 1 hour.</p>
                </div>
                <div class="col-md-5 order-md-1 ">
                    <img class="featurette-image img-fluid mx-auto" src="http://www.cutekerala.com/assets/images/places/Wayanad-11.jpg" alt="image" style="width: 500px; height: auto;">

                </div>
            </div>
        </main>
    </div>

    <footer class="footer ">
        <div class="container ">
            <span class="text-muted ">Copyright &copy; Abshar P</span>
        </div>
    </footer>
</body>

</html>